# YKS-Gunlugum

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hansheaven/yks_gunlugum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansheaven/yks_gunlugum/: AYTKonulariScreen.java  CountdownFragment.java  DataBase.java  DoesAdapter.java  EditPlan.java  ListViewItemAdaptor.java  LoginScreen.java  MainScreen.java  MyDoes.java  NewPlan.java  PlanFragment.java  PlansScreen.java  Recommendragment.java  RegisterScreen.java  SliderAdapter.java  TYTKonulariScreen.java  TopicsFragment.java  WelcomeScreen.java  YDTKonulariScreen.java
app/src/main/res/drawable/: gradient_countdown_text.xml  gradient_topics_list.xml  gradient_topics_list_green.xml  gradient_topics_text.xml  gradient_welcome.xml  gradient_welcome_button.xml  gradient_welcome_white.xml  gradient_welcome_white_noradius.xml
app/src/main/res/layout/: activity_edit_plan.xml  activity_new_plan.xml  activity_plans_screen.xml  fragment_countdown.xml  fragment_plan.xml  fragment_recommend.xml  fragment_topics.xml  item_does.xml  itembirseyler.xml  screen_aytkonulari.xml  screen_login.xml  screen_main.xml  screen_register.xml  screen_tytkonulari.xml  screen_welcome.xml  screen_ydtkonulari.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hansheaven/yks_gunlugum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
